<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .card-container {
            perspective: 1000px;
            border-radius: 25px;
            border-radius: 0.25;
        }

        .card {
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            border-radius: 100px;
            transition: transform 0.5s;
            transform: rotateZ(30deg);
            border-collapse: separate;
            border-radius: 50px;
            perspective: 1px;
        }

        .img {
            border-radius: 50px;
        }

        .card:hover {
            transform: rotateY(180deg);

        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-front">
                <!-- Front content of the card -->
                <!--<img src="https://thetyee.ca/News/2013/12/04/roomforrent300px.jpg"><img>-->
                <img src="IMG_3558.jpg"><img>

            </div>
            <div class="card-back">
                <img src="notes.jpeg"><img>
            </div>
        </div>
    </div>
</body>

</html>
